# OperazioneFratellino

./: .env  .eslintrc  .gitignore  backup_operazione_fratellino.sql  deploy.sh  docker-compose.yml  eslint.config.js  i18n.js  jsdoc.json  localhost-key.pem  localhost.pem  nginx.conf  operazionefratellinodump.sql  package-lock.json  readme.md  tailwind.config.js  vite.config.js
.github/workflows/: deploy.yml
docs/: ProductsList.jsx.html  global.html  index.html
of-backend/: .gitignore  Dockerfile  HELP.md  pom.xml
of-backend/.smarttomcat/of-backend/conf/: context.xml  localhost.p12  server.xml  web.xml
of-backend/.smarttomcat/of-backend/conf/Catalina/localhost/: ROOT.xml
of-backend/src/main/java/it/operazione_fratellino/of_backend/: DataLoader.java  OfBackendApplication.java  ServletInitializer.java
of-backend/src/main/java/it/operazione_fratellino/of_backend/DTOs/: AttributeDTO.java  CartDTO.java  CategoryDTO.java  CityDTO.java  ClientDTO.java  PreorderCartDTO.java  PreorderDTO.java  ProductAttributesDTO.java  ProductCartDTO.java  ProductCode.java  ProductDTO.java  ProductPreorderDTO.java  ProductSaleDTO.java  PublicUserDTO.java  RequestCartToPreorderDTO.java  RequestPreorderDTO.java  RequestProductAttributesDTO.java  RequestProductDTO.java  RequestProductsCartDTO.java  RequestSaleDTO.java  RequestUserDTO.java  RoleDTO.java  SaleDTO.java  SellCartDTO.java  SellDTO.java  StatusDTO.java  UserDTO.java
of-backend/src/main/java/it/operazione_fratellino/of_backend/api/: ApiAdminController.java  ApiAttributeController.java  ApiCartController.java  ApiCategoryController.java  ApiCityController.java  ApiClientController.java  ApiLogController.java  ApiPreorderController.java  ApiProductAttributesController.java  ApiProductController.java  ApiPublicController.java  ApiRoleController.java  ApiSaleController.java  ApiStatusController.java  UserController.java  apiSaleController.java  apiSellController.java
of-backend/src/main/java/it/operazione_fratellino/of_backend/components/: ExceptionHandlerService.java
of-backend/src/main/java/it/operazione_fratellino/of_backend/configs/: WebConfig.java
of-backend/src/main/java/it/operazione_fratellino/of_backend/emails/: EmailController.java  EmailService.java
of-backend/src/main/java/it/operazione_fratellino/of_backend/entities/: Attribute.java  Cart.java  Category.java  City.java  Client.java  Log.java  Preorder.java  Product.java  ProductAttributes.java  ProductCart.java  ProductPreorder.java  ProductSale.java  Role.java  Sale.java  Sell.java  Status.java  User.java
of-backend/src/main/java/it/operazione_fratellino/of_backend/exceptions/: InvalidOldPasswordException.java
of-backend/src/main/java/it/operazione_fratellino/of_backend/repositories/: AttributeRepository.java  CartRepository.java  CategoryRepository.java  CityRepository.java  ClientRepository.java  LogRepository.java  PreorderRepository.java  ProductAttributesRepository.java  ProductCartRepository.java  ProductPreorderRepository.java  ProductRepository.java  ProductSaleRepository.java  RoleRepository.java  SaleRepository.java  SellRepository.java  StatusRepository.java  UserRepository.java
of-backend/src/main/java/it/operazione_fratellino/of_backend/security/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
of-backend/src/main/java/it/operazione_fratellino/of_backend/services/: AttributeService.java  CartService.java  CategoryService.java  CityService.java  ClientService.java  LogService.java  PreorderService.java  ProductAttributesService.java  ProductCartService.java  ProductPreorderService.java  ProductSaleService.java  ProductService.java  RoleService.java  SaleService.java  SellService.java  StatusService.java  UserService.java
of-backend/src/main/java/it/operazione_fratellino/of_backend/services/implement/: AttributeServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  ClientServiceImpl.java  FileStoreService.java  LogServiceImpl.java  PreorderServiceImpl.java  ProductAttributesServiceImpl.java  ProductCartServiceImpl.java  ProductPreorderServiceImpl.java  ProductSaleServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  SellServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
of-backend/src/main/java/it/operazione_fratellino/of_backend/utils/: AuthorityUtils.java  AutorityEnum.java  BooleanUtils.java  LogUtils.java  PaginateResponse.java  PaginationUtils.java  ResponseUtils.java  SeverityEnum.java
of-backend/src/main/java/it/operazione_fratellino/of_backend/utils/DTOConverters/: AttributeConverter.java  CartConverter.java  CategoryConverter.java  CityConverter.java  ClientConverter.java  PreorderConverter.java  ProductAttributesConverter.java  ProductConverter.java  ProductSaleConverter.java  RoleConverter.java  SaleConverter.java  SellConverter.java  StatusConverter.java  UserConverter.java
of-backend/src/main/resources/: application-dev.properties  application.properties
of-backend/src/test/java/it/operazione_fratellino/of_backend/api/: ApiCityControllerTest.java
of-frontend/: .gitignore  Dockerfile  components.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
of-frontend/public/: index.html
of-frontend/src/: App.jsx  index.css
of-frontend/src/hooks/: use-toast.js  (+1 more)
of-frontend/ssl/: key.pem
public/: side-pattern.psd
src/: main.jsx
src/components/: CustomSwitch.jsx  SendMail.jsx
src/config/: README.md
src/hooks/: use-toast.js
src/pages/: Layout.jsx
src/redux/: attributesSlice.js  cartSlice.js  categorySlice.js  citiesSlice.js  logsSlice.js  preorderCartSlice.js  preorderSlice.js  productAttributesSlice.js  productSlice.js  rolesSlice.js  salesSlice.js  sellCartSlice.js  sidebarSlice.js  store.js  themeSlice.js  userSlice.js  usersSlice.js
src/utils/: customUtils.js  imageUtils.js  mailUtils.js  toastUtils.jsx
ssl/: cert.crt  cert.pem  cert.pfx  dhparam.pem
(+157 files in other folders)
