spring.application.name=of-backend



cors.allowedOrigins=https://localhost:5173


#Database
spring.datasource.url=jdbc:mysql://localhost:3306/of
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver


#logging.level.org.springframework.security=DEBUG

#HTTPS
server.port=8443
server.address=0.0.0.0
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=root
server.ssl.key-alias=mycert

# Configurazione dei cookie
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


#Uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
uploadDir=C:/Users/Ocrama94/Desktop/Dev/Gestionale_Operazione_Fratellino/of-backend/uploads